Дата та час покупки: 01.11.2025 17:34:28
=========================================================
№    Товар            Категорія            Ціна
=========================================================
1.   Джинси           Жіночий одяг         1,500.78 ₴
2.   Спідниця         Жіночий одяг         1,000.56 ₴
3.   Краватка         Чоловічий одяг         500.78 ₴
4.   Сорочка          Чоловічий одяг         850.00 ₴
5.   Светр            Жіночий одяг         1,200.50 ₴
6.   Куртка           Чоловічий одяг       2,500.00 ₴
7.   Туфлі            Жіноче взуття        1,800.99 ₴
8.   Ремінь           Аксесуари              450.25 ₴
9.   Шарф             Аксесуари              300.00 ₴
10.  Рукавички        Аксесуари              250.00 ₴
=========================================================
Разом:                                         10,353.86 ₴
