# Java-IPZ-23-1

./: README.md
Lab-1/: ЛР-1.doc
Lab-1/src/com/education/ztu/: Main.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
Lab-10/: employee.ser  pom.xml  schoolar.ser  student.json  student.ser  team.ser  teams.xml  teams_modified.xml  ЛР-10.doc
Lab-10/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
Lab-10/javadoc/com/education/ztu/: Task_2.html  Task_3.html  Task_5.html  Task_6.html  package-summary.html  package-tree.html
Lab-10/javadoc/com/education/ztu/game/: Employee.html  Game.html  JsonFileOperations.html  JsonParser.html  Participant.html  Schoolar.html  Student.html  Team.html  package-summary.html  package-tree.html
Lab-10/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab-10/src/main/java/com/education/ztu/: Task_2.java  Task_3.java  Task_5.java  Task_6.java
Lab-10/src/main/java/com/education/ztu/game/: Employee.java  Game.java  JsonFileOperations.java  JsonParser.java  Participant.java  Schoolar.java  Student.java  Team.java  package_info.java
Lab-11/: pom.xml  ЛР-11.doc
Lab-11/src/main/java/com/education/ztu/: AbstractDAO.java  DatabaseConnection.java  Main.java  PreparedStatementExample.java  Product.java  ProductDAO.java  StatementExample.java  TestDAO.java  TransactionExample.java
Lab-11/src/main/resources/: db.properties
Lab-12/: pom.xml  ЛР-12.doc
Lab-12/src/main/java/com/education/ztu/: Product.java  Task_5.java  Task_6.java  Task_7.java
Lab-12/src/test/java/com/education/ztu/junit/: AllTestsSuite.java  ProductJUnitTest.java  ProductParameterizedTest.java  ProductRulesTest.java
Lab-12/src/test/java/com/education/ztu/mockito/: MockitoTestSuite.java  ProductRepository.java  ProductService.java  ProductServiceMockitoTest.java
Lab-2/: ЛР-2.doc
Lab-2/src/com/education/ztu/: Task2.java  Task3.java
Lab-3/: ЛР-3.doc
Lab-3/src/com/education/ztu/: Main.java  Main2.java
Lab-3/src/com/education/ztu/game/: Team.java
Lab-4/src/com/education/ztu/: Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java
Lab-5/: ЛР-5.doc
Lab-5/src/com/education/ztu/: Task_3.java  Task_4.java
Lab-6/: ЛР-6.doc
Lab-6/directory_for_files/: products.txt  purchase_report.txt  sample.txt
Lab-6/src/com/education/ztu/: Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java
Lab-7/: ЛР-7.doc
Lab-7/src/com/education/ztu/: Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java
Lab-8/: ЛР-8.doc
Lab-8/src/com/education/ztu/: Product.java  ProductData.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java
Lab-9/: ЛР-9.doc
Lab-9/src/com/education/ztu/: Task_2.java  Task_3.java  Task_4.java
